<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemPessoas"
        android:title="Pessoas"
        app:showAsAction="always"/>
    <item android:id="@+id/itemAdd"
        android:title="Adicionar"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/itemSave"
        android:title="Salvar"
        app:showAsAction="ifRoom|withText"/>
</menu>