<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableLayout1"
            android:padding="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPoupanca"
                android:layout_marginTop="20dp"
                android:text="Poupança"
                android:onClick="poupancaClick"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnGrid"
                android:layout_marginTop="20dp"
                android:text="Informações"
                android:onClick="infoClick"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnQuiz"
                android:layout_marginTop="20dp"
                android:text="Quiz Transito"
                android:onClick="quizClick"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestaurante"
                android:layout_marginTop="20dp"
                android:text="Restaurante"
                android:onClick="restauranteClick"
                android:textSize="20dp" />

        </TableLayout>
    </ScrollView>
</LinearLayout>