<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Rest2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMediaTemperatura"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Temperatura:"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMediaUmidade"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Umidade:"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMediaOrvalho"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Orvalho:"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMediaPressao"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pressão:"
            android:textSize="20sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:background="@drawable/image_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>