<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Main11Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:gravity="center"
        android:background="#add8e6"
        android:textStyle="bold"
        android:text="Meus Carros"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="22dp"
            android:text="Ano:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/txtAno"
            android:inputType="number"
            android:textSize="22sp"
            android:text=""/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5dp"
            android:text="BUSCAR"
            android:textSize="18sp"
            android:onClick="buscarAno"
            android:id="@+id/btnBuscar"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textSize="18sp"
        android:onClick="addClick"
        android:layout_marginVertical="10dp"/>

    <ListView
        android:id="@+id/listView"
        android:background="@drawable/image_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>